{
    "name" : "zone",
    "appid" : "__UNI__AC7BFE9",
    "description" : "zone",
    "versionName" : "1.0.1",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "nvueStyleCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Barcode" : {},
            "Bluetooth" : {},
            "Camera" : {},
            "Geolocation" : {},
            "OAuth" : {},
            "Payment" : {},
            "Share" : {},
            "Push" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {
                "dSYMs" : false
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "geolocation" : {
                    "system" : {
                        "__platform__" : [ "ios", "android" ]
                    },
                    "amap" : {
                        "__platform__" : [ "android" ],
                        "appkey_ios" : "",
                        "appkey_android" : "921ff9b73b06cf4172379e7fc2d0e132"
                    }
                },
                "oauth" : {
                    "weixin" : {
                        "appid" : "wx57ae7e1d4f7a3d88",
                        "UniversalLinks" : ""
                    }
                },
                "ad" : {},
                "payment" : {},
                "speech" : {
                    "baidu" : {
                        "appid" : "",
                        "apikey" : "",
                        "secretkey" : ""
                    }
                },
                "statics" : {},
                "share" : {
                    "weixin" : {
                        "appid" : "wx57ae7e1d4f7a3d88",
                        "UniversalLinks" : ""
                    }
                },
                "push" : {
                    "unipush" : {
                        "version" : "2",
                        "offline" : true,
                        "hms" : {},
                        "oppo" : {},
                        "vivo" : {},
                        "mi" : {},
                        "meizu" : {},
                        "fcm" : {}
                    }
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png"
                    },
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png"
                    },
                    "appstore" : "unpackage/res/icons/1024x1024.png"
                }
            },
            "splashscreen" : {
                "iosStyle" : "common"
            }
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        "appid" : "wx1df79a9834d74211",
        "setting" : {
            "urlCheck" : false,
            "es6" : false,
            "minified" : true
        },
        "usingComponents" : true,
        "lazyCodeLoading" : "requiredComponents",
        "permission" : {
            "scope.userLocation" : {
                "desc" : "需要获取您的位置信息，方可正常使用。"
            }
        },
        "unipush" : {
            "enable" : true
        },
        "secureNetwork" : {
            "enable" : false
        },
        "uniStatistics" : {
            "enable" : false
        }
    },
    "vueVersion" : "3",
    "h5" : {
        "title" : "zone",
        "template" : "index.html",
        "router" : {
            "mode" : "history",
            "base" : "/zone/"
        },
        "unipush" : {
            "enable" : true
        },
        "sdkConfigs" : {
            "maps" : {
                "amap" : {
                    "key" : "dab0e70851fd772a8ced4d5adb371b04",
                    "securityJsCode" : "666e14ef382b551d57e4eb957694afb9",
                    "serviceHost" : ""
                }
            }
        },
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        }
    },
    "locale" : "zh-Hans",
    "uniStatistics" : {
        "version" : "2"
    },
    "mp-alipay" : {
        "appid" : "2021005172682351",
        "unipush" : {
            "enable" : true
        }
    }
}
