{
  "name": "admin2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "prepare": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || is-ci || husky install"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.1",
    "tdesign-icons-react": "latest",
    "tdesign-react": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "globals": "^16.4.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/node": "^24.7.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.4.4",
    "typescript-eslint": "^8.46.1",
    "vite": "^5.2.8",
    "vitest": "^3.2.4",
    "jsdom": "^27.0.1"
  },
  "description": "zone admin"
}
